C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\TagHelpers.staticwebassets.runtime.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\TagHelpers.exe
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\TagHelpers.deps.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\TagHelpers.runtimeconfig.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\TagHelpers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\bin\Debug\net6.0\TagHelpers.pdb
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.AssemblyReference.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfoInputs.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.AssemblyInfo.cs
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.csproj.CoreCompileInputs.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\TagHelpers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.RazorAssemblyInfo.cs
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\scopedcss\bundle\TagHelpers.styles.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\scopedcss\projectbundle\TagHelpers.bundle.scp.css
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\TagHelpers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\refint\TagHelpers.dll
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\TagHelpers.pdb
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\04_TagHelpers.genruntimeconfig.cache
C:\Users\Admin stagiaire.DESKTOP-8967908\Desktop\ASP_NET6\04_TagHelpers\obj\Debug\net6.0\ref\TagHelpers.dll
